* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;


}

.logo {
    width: 200px
}

.list-items {
    list-style: none;
    display: inline;
    margin: 0px 20px;

}

.links {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.links:hover {
    color: red;
}

#home {
    margin: 100px;
}

.homeContent {
    margin: 15% 0px 0px 10%;
}

#username {
    font-family: "Playwrite CU", cursive;
    font-size: 50px;
    margin-bottom: 20px;
}

#lname {
    font-family: "Playwrite CU", cursive;
    color: rgb(48, 245, 4);
}

#userDetails {
    line-height: 1.6;
}

#download {
    text-decoration: none;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10px;
}

.homeImage {
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.group1 {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 30%;
    transform: translateX(-30%);
    transition: bottom 1s, left 2s;
}

.homeImage:hover #shape {
    bottom: 60px;
}

.homeImage:hover #girl {
    left: 60px;
}

#about {
    margin: 0% 8% 0px 8%;
}

.sectionHead {
    text-align: center;
}

.mainHead {
    font-size: 30px;
}

.subHead {
    font-size: 20px;
    color: green;
}

.aboutbody {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: 50px;
    align-items: center;

}

.img1 {
    height: 300px;
}

.aboutContent {
    font-size: 17px;
    text-align: justify;
}

.infoBox {
    margin-bottom: 10px;
}

.informations {
    margin-top: 1.3rem;
}

.infoBox>span {
    margin-left: 10px;
}

.skillsHead {
    text-align: ;
    font-size: 15px;
}
.head1{
    font-size: 30px;
    font-weight: 800;
}

.head2 {
    font-size: 17px;
    color: green;
}

#skills {
    margin: 8% 8% 0PX 8%;
}

.skillContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;

}

.bars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}

.barHead,
.barPercent {
    font-weight: 500;
    font-size: 1.3rem;
}

.basebar {
    width: 100%;
    height: 0.5rem;
    background-color: rgb(6, 6, 6);
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.htmlbar {
    background-color: orange;
    width: 83%;
}

.cssbar {

    background-color: orange;
    width: 73%;
}

.jsbar {
    background-color: orange;
    width: 68%;
}

.reactbar {
    background-color: orange;
    width: 93%;
}

#contact {
    margin: 8% 8% 0px 8%;
}
.iconCollections
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands
{
    color: black;
    font-size: 2rem;
}
.icon:hover
{
    background-image: linear-gradient(to bottom right,rgb(8, 132, 23),blue,black);
}
.icon:hover .brands{
    color: azure;
    animation: rotate 1s;
}

@keyframes rotate{
    0%{
        transform: rotate(40deg);
    }
    20%{
        transform: rotate(-40deg);
    }
    40%{
        transform: rotate(40deg);
    }
    60%{
        transform: rotate(-40deg);
    }
    80%{
        transform: rotate(40deg);
    }
    100%{
        transform: rotate(-40deg);
    }
}
footer{
    margin: 8% 0px 0px 0px;
}
#copyright
{
    text-align: center;
    font-weight: 600;
}
.uppArrow
{
    float: right;
    margin-top: -32px;
}
html
{
    scroll-behavior: smooth;
}
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(7, 7, 7)
}
::-webkit-scrollbar-thumb
{
    background-color: aqua;
    border-radius: 10px;
}